MainWindow.xaml

<Window x:Class="renameify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:renameify"
        mc:Ignorable="d"
        Title="Renamify" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Path Preview" IsCheckable="True" Click="ShowPath_Checked"/>
                <MenuItem Header="_IncludeHiddenFiles" IsCheckable="True" Click="IncludeHiddenFiles_Checked"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0">Prepend:</TextBlock>
                    <TextBox Name="PrependTextBox" Margin="5" Grid.Column="1" Grid.Row="0" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="1">Append:</TextBlock>
                    <TextBox Name="AppendTextBox" Margin="5" Grid.Column="1" Grid.Row="1" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="2">Exclude:</TextBlock>
                    <TextBox Name="IgnoreTextBox" Margin="5" Grid.Column="1" Grid.Row="2" TextChanged="TextBox_TextChanged"></TextBox>

                    <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"></Separator>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="4">Find:</TextBlock>
                    <TextBox Name="FindTextBox" Margin="5" Grid.Column="1" Grid.Row="4" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="5">Replace:</TextBlock>
                    <TextBox Name="ReplaceTextBox" Margin="5" Grid.Column="1" Grid.Row="5" TextChanged="TextBox_TextChanged"></TextBox>

                    <Separator Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="5"></Separator>

                </Grid>

                <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                        <Button Click="LoadPath_Click">
                            <TextBlock Name="FilePathTextBox" Width="400" Background="LightGray"></TextBlock>
                        </Button>
                    </Border>
                    <Button Margin="5" Click="LoadPath_Click">Select</Button>
                </DockPanel>

                <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                    <Button Margin="5" HorizontalAlignment="Center" Click="SaveFiles_Click">Save Files</Button>
                </DockPanel>
                
            </StackPanel>
            <GridSplitter HorizontalAlignment="Center" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="1"/>
            <DockPanel Grid.Column="2">
                <ListBox Name="lbFiles" Margin="5" Height="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--add child elements here-->
                    
                </ListBox>

            </DockPanel>
            
            

        </Grid>
    </DockPanel>
</Window>
