MainWindow.xaml

<Window x:Class="renameify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:renameify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Save" />
                <MenuItem Command="Copy" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DockPanel>
                    <TextBlock Margin="5">Prepend:</TextBlock>
                    <TextBox Name="PrependTextBox" Margin="5"></TextBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="5">Append:</TextBlock>
                    <TextBox Name="AppendTextBox" Margin="5"></TextBox>
                </DockPanel>

                <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4" >
                        <TextBlock Name="FilePathTextBox" Width="400" Background="LightGray"></TextBlock>
                    </Border>
                    <Button Margin="5" Click="LoadPath_Click">Select</Button>
                </DockPanel>

                <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                    <Button Margin="5" HorizontalAlignment="Center" Click="LoadFiles_Click">Preview Files</Button>
                    <Button Margin="5" HorizontalAlignment="Center" Click="SaveFiles_Click">Save Files</Button>
                </DockPanel>
                
            </StackPanel>
            <GridSplitter HorizontalAlignment="Center" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="1"/>
            <DockPanel Grid.Column="2">
                <ListBox Name="lbFiles" Margin="5" Height="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--add child elements here-->
                    
                </ListBox>

            </DockPanel>
            
            

        </Grid>
    </DockPanel>
</Window>
